{
  "pages": [
    "pages/news/index",
    "pages/mem/collect",
    "pages/mem/index",
    "pages/topic/index",
    "pages/news/detail",
    "pages/logs/logs",
    "pages/news/share",
    "pages/mem/pub"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#da552f",
    "navigationBarTitleText": "前端情报局",
    "navigationBarTextStyle": "#FFF",
    "enablePullDownRefresh": true,
    "backgroundColor": "#FAFAFA"
  },
  "tabBar": {
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/news/index",
        "text": "首页",
        "iconPath": "images/menu-home-o.png",
        "selectedIconPath": "images/menu-home.png"
      },
      {
        "pagePath": "pages/topic/index",
        "text": "栏目",
        "iconPath": "images/menu-book-o.png",
        "selectedIconPath": "images/menu-book.png"
      },
      {
        "pagePath": "pages/mem/index",
        "text": "我的",
        "iconPath": "images/menu-user-o.png",
        "selectedIconPath": "images/menu-user.png"
      }
    ]
  }
}